# discord bot token
TOKEN = ""

# aternos credentials
USERNAME = ""
PASSWORD = ""

# your aternos server domain including the "aternos.me"
DOMAIN = ""

# discord tag of the minecraft server admin. ex: username#1234
ADMIN = ""

# prefix of the commands. ex: !
PREFIX = ""